image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build_deploy

build:
  stage: build_deploy
  script:
    - docker build -t "$AZ_REPO"/kotirantti-musicdb-app:latest
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PG_USERNAME="$PG_USERNAME"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_DATABASE="$PG_DATABASE"
      --build-arg PORT="$APP_PORT" .
    - echo "$AZ_PASSWORD" | docker login "$AZ_REPO" -u "$AZ_USER" --password-stdin
    - docker push "$AZ_REPO"/kotirantti-musicdb-app:latest
