version: '3.8'

services:
  postgres:
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=pgsekret
      - POSTGRES_DB=musicdb
    ports:
      - 5432:5432
    volumes:
      - ./initDevData.sql:/docker-entrypoint-initdb.d/initDevData.sql
    container_name: postgres_jsc_musicdb